# Betweenlands Tinker - Items
item.tinkerbetweenlands.between_head.name=Betweenlands Tool Head
item.tinkerbetweenlands.between_handle.name=Betweenlands Tool Handle
item.tinkerbetweenlands.between_extra.name=Betweenlands Tool Binding
item.tinkerbetweenlands.between_limb.name=Betweenlands Limb
item.tinkerbetweenlands.between_bowstring.name=Betweenlands Bowstring
item.tinkerbetweenlands.between_pickaxe.name=Betweenlands Pickaxe
item.tinkerbetweenlands.between_shovel.name=Betweenlands Shovel
item.tinkerbetweenlands.between_hatchet.name=Betweenlands Hatchet
item.tinkerbetweenlands.between_broadsword.name=Betweenlands Broadsword
item.tinkerbetweenlands.between_shortbow.name=Betweenlands Shortbow
item.tinkerbetweenlands.betweenlands_tinker_book.name=Betweenlands Tinker Encyclopedia
item.tinkerbetweenlands.betweenlands_tinker_book.tooltip=A guide to all things Betweenlands and Tinkers'

# Betweenlands Tinker - Materials
material.weedwood.name=Weedwood
material.slimy_bone.name=Slimy Bone
material.valonite.name=Valonite
material.octine.name=Octine
material.syrmorite.name=Syrmorite
material.reed_rope.name=Reed Rope
material.silk_thread.name=Silk Thread

# Betweenlands Tinker - Material Traits
modifier.between.name=Between
modifier.between.desc=§oA damp, twilight land...§r\nTrades some attributes to bypass the Betweenlands' tool weakness. Between tools are unaffected.

modifier.weedshield.name=Weed Shield
modifier.weedshield.desc=§oParasitic!§r\nGenerates a shield that absorbs durability loss. Doubles efficiency in the Betweenlands.
modifier.weedshield.extra=Weed Shield: %s / %s

modifier.valor.name=Valor
modifier.valor.desc=§oStand tall!§r\nThe tool permanently improves with use.
modifier.valor.extra=Valor: +%s%%

modifier.ignition.name=Ignition
modifier.ignition.desc=§oFwoosh!§r\nEvery third strike ignites the target, or deals bonus damage to those already burning.

modifier.stacking.name=Stacking
modifier.stacking.desc=§oDense and stubborn...§r\nThe tool is harder to repair, but extensive use will permanently reduce its wear.
modifier.stacking.extra=Stacking: +%s%%.

# Betweenlands Tinker - Modifiers
modifier.wight_slayer.name=Wight Slayer
modifier.wight_slayer.desc=§oBoo!§r\nDeal extra damage to those spectral terrors.
modifier.wight_slayer.extra=Vs Wights: +%s

modifier.hag_hacker.name=Hag Hacker
modifier.hag_hacker.desc=§oWitch hunt!§r\nDeal bonus damage to swamp hags.
modifier.hag_hacker.extra=Vs Swamp Hags: +%s

modifier.sludge_slicer.name=Sludge Slicer
modifier.sludge_slicer.desc=§oSticky end!§r\nDeal bonus damage to sludge monsters.
modifier.sludge_slicer.extra=Vs Sludge: +%s

modifier.critter_cruncher.name=Critter Cruncher
modifier.critter_cruncher.desc=§oSquish!§r\nDeal extra damage to small swamp critters.
modifier.critter_cruncher.extra=Vs Critters: +%s

modifier.silk_thread.name=Silk Thread
modifier.silk_thread.desc=§oThreads entwined, mending anew!§r\nRepair with Silk in a crafting grid when durability is below 75%.

# Betweenlands Tinker - Fluids
fluid.octine.name=Molten Octine
fluid.syrmorite.name=Molten Syrmorite
fluid.molten_sulfur.name=Molten Sulfur

# Betweenlands Tinker - Armor Traits
modifier.weedshield_armor.name=Weed Shield
modifier.weedshield_armor.desc=§oParasitic!§r\nGenerates a shield that absorbs durability loss while worn. Doubles efficiency in the Betweenlands.

modifier.stacking_armor.name=Stacking
modifier.stacking_armor.desc=§oDense and stubborn...§r\nThe armor is harder to repair, but extensive use will permanently reduce its wear.
modifier.stacking_armor.extra=Stacking: +%s%%.

modifier.valor_armor.name=Valor
modifier.valor_armor.desc=§oStand tall!§r\nArmor permanently improves with use, granting bonus protection.
modifier.valor_armor.extra=Valor: +%s%%.

# Betweenlands Tinker - Armor Modifiers
modifier.insulation_armor.name=Insulation
modifier.insulation_armor.desc=§oRubber's embrace!§r\nEffectively resists lightning damage.