# Betweenlands Tinker - Items
item.tinkerbetweenlands.between_head.name=交错顶端
item.tinkerbetweenlands.between_handle.name=交错手柄
item.tinkerbetweenlands.between_extra.name=交错附件
item.tinkerbetweenlands.between_limb.name=交错弓臂
item.tinkerbetweenlands.between_bowstring.name=交错弓弦
item.tinkerbetweenlands.between_pickaxe.name=交错镐
item.tinkerbetweenlands.between_shovel.name=交错锹
item.tinkerbetweenlands.between_hatchet.name=交错斧
item.tinkerbetweenlands.between_broadsword.name=交错剑
item.tinkerbetweenlands.between_shortbow.name=交错弓
item.tinkerbetweenlands.betweenlands_tinker_book.name=交错工匠百科
item.tinkerbetweenlands.betweenlands_tinker_book.tooltip=一本关于交错次元与匠魂的指南

# Betweenlands Tinker - Materials
material.weedwood.name=杂草木
material.slimy_bone.name=粘骨
material.valonite.name=英玫
material.octine.name=炽炎
material.syrmorite.name=赛摩

# Betweenlands Tinker - Material Traits
modifier.between.name=交错
modifier.between.desc=§o潮湿阴暗之地...§r\n以部分属性为代价，免疫交错次元的工具削弱。交错工具不受影响。

modifier.weedshield.name=杂草盾
modifier.weedshield.desc=§o腐生！§r\n生成护盾抵消耐久损耗。交错次元中效率翻倍。
modifier.weedshield.extra=杂草盾：%s / %s

modifier.valor.name=勇气
modifier.valor.desc=§o挺身而立！§r\n工具将随使用永久提升性能。
modifier.valor.extra=勇气：+%s%%

modifier.ignition.name=引燃
modifier.ignition.desc=§o呼！§r\n每三次攻击引燃目标，或对已燃烧的目标造成额外伤害。

modifier.stacking.name=层叠
modifier.stacking.desc=§o致密而顽固...§r\n工具更难被修复，但大量使用工具将永久降低其损耗。
modifier.stacking.extra=层叠：+%s%%

# Betweenlands Tinker - Fluids
fluid.octine.name=熔融炽炎
fluid.syrmorite.name=熔融赛摩
fluid.molten_sulfur.name=液态硫磺

#Betweenlands Tinker - Armor Traits
modifier.weedshield_armor.name=杂草盾
modifier.weedshield_armor.desc=§o腐生！§r\n穿戴时生成护盾抵消耐久损耗。交错次元中效率翻倍。

modifier.stacking_armor.name=层叠
modifier.stacking_armor.desc=§o致密而顽固...§r\n盔甲更难被修复，但大量使用盔甲将永久降低其损耗。
modifier.stacking_armor.extra=层叠：+%s%%

modifier.valor_armor.name=勇气
modifier.valor_armor.desc=§o挺身而立！§r\n盔甲将随使用永久提升性能，提供额外防护。
modifier.valor_armor.extra=勇气：+%s%%